\environment[envs/env_slide.tex]
% 字体配置
\environment[envs/type-imp-student.mkiv]
\setupbodyfont   [student,tt,16pt]
% 背景颜色
% \setupbackgrounds[page][background=color,backgroundcolor=Inchworm]

% 高亮当前步骤（默认为隐藏后续步骤）
\enablemode[highlightcurrentstep]
% \disablemode[highlightcurrentstep]
%
%
%
%
% \setupexternalfigures[location=local,directory=.,conversion=pdf] % lowres,prefix=lowres/]
% \showframe  
\starttext

\startSlide
\sTitle{儿童识字的 \color[white]{\bfd 25} 个问题}
{——怎么做才能让孩子\\喜欢识字，喜欢读书}
\blank
{\white\itx 黄复雄 \quad 2024年4月1日 \quad 在愚村}
\stopSlide

\slide{%
\sChapter{孩子应该多大开始识字？}
\sItems[16em]{
    \step[2]{\item 等孩子自己想识字的时候}
    \step[3]{\item 孩子想读书的时候才会想识字——识字问题其实是读书问题}
    \step[4]{\item 家长经常给孩子读书，孩子才会想自己识字，自己读书}
}}

\slide{%
\sChapter{卡片一点儿用也没有吗？}
\sItems[fit]{
    \step[2]{\item 用来复习\notefromstep [2]{而不是用来学习！}}
    \step[3]{\item 用来游戏\noteonstep   [3]{请尽情发挥你的想象力！}}
    \step[4]{\item 兴趣卡片\notefromstep[4]{约有三百字适合，多了无用}}
    \step[5]{\item 用来检验\noteonstep   [5]{谨慎使用！}}
}}

\slide{%
\sChapter{孩子不爱看书怎么办？{\itxx%
    \onstep[1]{0}%
    \onstep[2]{1}%
    \onstep[3]{2}%
    \onstep[4]{3}%
    \onstep[5]{4}}}
\sItems[fit]{
    \step[2]{\item 买书}                    
    \step[3]{\item 带孩子逛书店和图书馆}      
    \step[4]{\item 每天安排睡前亲子阅读时间}  
    \step[5]{\item 卖掉你的电视机}           
}}

\slide{%
\sChapter{段落文本测试段落文本测试文}
\sPar[fit]{%
段落文本测试段落文本测试段落文本测试段落文本测试段落文本测试段落文本测试段落文本测试段落文本测试段落文本测试
}}

\slide{%
\sPar[fit]{%
文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试
}}

\slide{谢谢！}
\stoptext