local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="slide",
 ["format"]="cont-en",
 ["stamp"]="2024.04.01 08:59",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.7b2dada47b58cp-3,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["name"]="\\definemode [highlightcurrentstep]",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["page"]={
  {
   ["h"]=29491200,
   ["w"]=52428800,
   ["x"]=0,
   ["y"]=0,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={},
  ["x_y_w_h"]={
   {
    ["h"]=29491200,
    ["w"]=46834762,
    ["x"]=2797019,
    ["y"]=0,
   },
  },
  ["y_w_h_d"]={},
 },
 ["text"]={
  {
   ["i"]=1,
   ["p"]=1,
  },
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
 },
 ["textarea"]={
  {
   ["i"]=1,
   ["p"]=2,
  },
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="cn",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="cn",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="cn",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["currentstepnum"]={
  { 1 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["float"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["mathnote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 27 },
 },
 ["recursenum"]={
  { 1 },
 },
 ["subpage"]={
  { 27 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 27 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
   ["x"]=49631781,
   ["y"]=18360854,
  },
  ["titledata"]={
   ["bookmark"]="儿童识字的 15 个问题",
   ["label"]="chapter",
   ["title"]="\\tfb 儿童识字的 \\color [white]{\\bfd 15} 个问题",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=2,
   ["section"]=1,
   ["used"]="fit",
   ["x"]=49631781,
   ["y"]=12114790,
  },
  ["titledata"]={
   ["bookmark"]="为什么说陪伴孩子读书是最好的识字方法？",
   ["label"]="chapter",
   ["title"]="\\tfb 为什么说陪伴孩子读书是最好的识字方法？",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=5,
   ["section"]=2,
   ["used"]="fit",
   ["x"]=49631781,
   ["y"]=20699650,
  },
  ["titledata"]={
   ["bookmark"]="怎么给孩子读书孩子才会识字？",
   ["label"]="chapter",
   ["title"]="\\tfb 怎么给孩子读书孩子才会识字？",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=6,
   ["section"]=2,
   ["x"]=49631781,
   ["y"]=20699650,
  },
  ["titledata"]={
   ["bookmark"]="怎么给孩子读书孩子才会识字？",
   ["label"]="chapter",
   ["title"]="\\tfb 怎么给孩子读书孩子才会识字？",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=7,
   ["section"]=2,
   ["x"]=49631781,
   ["y"]=20699650,
  },
  ["titledata"]={
   ["bookmark"]="怎么给孩子读书孩子才会识字？",
   ["label"]="chapter",
   ["title"]="\\tfb 怎么给孩子读书孩子才会识字？",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=8,
   ["section"]=2,
   ["x"]=49631781,
   ["y"]=20699650,
  },
  ["titledata"]={
   ["bookmark"]="怎么给孩子读书孩子才会识字？",
   ["label"]="chapter",
   ["title"]="\\tfb 怎么给孩子读书孩子才会识字？",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=9,
   ["section"]=2,
   ["x"]=49631781,
   ["y"]=20699650,
  },
  ["titledata"]={
   ["bookmark"]="怎么给孩子读书孩子才会识字？",
   ["label"]="chapter",
   ["title"]="\\tfb 怎么给孩子读书孩子才会识字？",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=12,
   ["section"]=3,
   ["used"]="fit",
   ["x"]=49631781,
   ["y"]=19430913,
  },
  ["titledata"]={
   ["bookmark"]="怎样在生活中教孩子识字？",
   ["label"]="chapter",
   ["title"]="\\tfb 怎样在生活中教孩子识字？",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=13,
   ["section"]=3,
   ["x"]=49631781,
   ["y"]=19430913,
  },
  ["titledata"]={
   ["bookmark"]="怎样在生活中教孩子识字？",
   ["label"]="chapter",
   ["title"]="\\tfb 怎样在生活中教孩子识字？",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=14,
   ["section"]=3,
   ["x"]=49631781,
   ["y"]=19430913,
  },
  ["titledata"]={
   ["bookmark"]="怎样在生活中教孩子识字？",
   ["label"]="chapter",
   ["title"]="\\tfb 怎样在生活中教孩子识字？",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=15,
   ["section"]=3,
   ["x"]=49631781,
   ["y"]=19430913,
  },
  ["titledata"]={
   ["bookmark"]="怎样在生活中教孩子识字？",
   ["label"]="chapter",
   ["title"]="\\tfb 怎样在生活中教孩子识字？",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=19,
   ["section"]=3,
   ["x"]=49631781,
   ["y"]=19430913,
  },
  ["titledata"]={
   ["bookmark"]="识字要有用",
   ["label"]="chapter",
   ["title"]="\\tfb 识字要有用\\notefromstep [6]{有意义}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=20,
   ["section"]=3,
   ["x"]=49631781,
   ["y"]=19430913,
  },
  ["titledata"]={
   ["bookmark"]="识字要有用",
   ["label"]="chapter",
   ["title"]="\\tfb 识字要有用\\notefromstep [6]{有意义}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=21,
   ["section"]=3,
   ["x"]=49631781,
   ["y"]=19430913,
  },
  ["titledata"]={
   ["bookmark"]="识字要有用",
   ["label"]="chapter",
   ["title"]="\\tfb 识字要有用\\notefromstep [6]{有意义}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=22,
   ["section"]=3,
   ["x"]=49631781,
   ["y"]=19430913,
  },
  ["titledata"]={
   ["bookmark"]="识字要有用",
   ["label"]="chapter",
   ["title"]="\\tfb 识字要有用\\notefromstep [6]{有意义}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=23,
   ["section"]=3,
   ["x"]=49631781,
   ["y"]=19430913,
  },
  ["titledata"]={
   ["bookmark"]="识字要有用",
   ["label"]="chapter",
   ["title"]="\\tfb 识字要有用\\notefromstep [6]{有意义}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=24,
   ["section"]=3,
   ["x"]=49631781,
   ["y"]=19430913,
  },
  ["titledata"]={
   ["bookmark"]="识字要有用有意义",
   ["label"]="chapter",
   ["title"]="\\tfb 识字要有用\\notefromstep [6]{有意义}",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.itemgroups then utilitydata.structures.itemgroups = { } end

utilitydata.structures.itemgroups.collected={
 ["itemize"]={
  {
   { 4, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 3, 0 },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.linkedlists then utilitydata.job.linkedlists = { } end

utilitydata.job.linkedlists.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  { 0, 3 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cn",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cn",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cn",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="cn",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata