\environment[envs/env_slide.tex]
% 字体配置
\environment[envs/type-imp-student.mkiv]
\setupbodyfont   [student,tt,30pt]
% 背景颜色
% \setupbackgrounds[page][background=color,backgroundcolor=Inchworm]

% 高亮当前步骤（默认为隐藏后续步骤）
\enablemode[highlightcurrentstep]
% \disablemode[highlightcurrentstep]
%
%
%
%
% \setupexternalfigures[location=local,directory=.,conversion=pdf] % lowres,prefix=lowres/]
% \showframe  
\starttext

\startSlide
\sTitle{儿童识字的 \color[white]{\bfd 25} 个问题}
{——怎么做才能让孩子\\喜欢识字，喜欢读书}
\blank
{\white\itx 黄复雄 \quad 2024年4月1日 \quad 在愚村}
\stopSlide

\slide{%
\sChapter{孩子应该多大开始识字？}
\sItems[16em]{
    \step[2]{\item 等孩子自己想识字的时候}
    \step[3]{\item 孩子想读书的时候才会想识字——识字问题其实是读书问题}
    \step[4]{\item 家长经常给孩子读书，孩子才会想自己识字，自己读书}
}}

\slide{%
\sChapter{卡片一点儿用也没有吗？}
\sItems[fit]{
    \step[2]{\item 用来复习\notefromstep [2]{而不是用来学习！}}
    \step[3]{\item 用来游戏\noteonstep   [3]{请尽情发挥你的想象力！}}
    \step[4]{\item 兴趣卡片\notefromstep[4]{约有三百字适合，多了无用}}
    \step[5]{\item 用来检验\noteonstep   [5]{谨慎使用！}}
}}

\slide{%
\sChapter{孩子不爱看书怎么办？{\itxx%
    \onstep[1]{0}%
    \onstep[2]{1}%
    \onstep[3]{2}%
    \onstep[4]{3}%
    \onstep[5]{4}}}
\sItems[fit]{
    \step[2]{\item 买书}                    
    \step[3]{\item 带孩子逛书店和图书馆}      
    \step[4]{\item 每天安排睡前亲子阅读时间}  
    \step[5]{\item 卖掉你的电视机}           
}}

\slide{%
\onstep[1]{\sChapter{都有哪些识字方法？哪些方法最好？}}
\onstep[2]{
\sPar[fit]{\itx
01.数码识字；02.汉字桥；\quad03.分散识字；04.集中识字；\\
05.部件识字；06.听读识字；07.猜认识字；08.循环识字；\\
09.字谜识字；10.归类识字；11.韵语识字；12.汉标识字；\\
13.字理识字；14.字根识字；15.联想识字；16.主动识字；\\
17.基因识字；18.阅读识字；19.解形识字；20.口诀识字；\\
21.注提识字；22.炳人识字；23.注音识字；24.应用识字；\\
25.兴趣识字；26.全息识字；27.字频识字；28.环境识字；\\
29.集优识字；30.识字快车；31.速成识字；32.趣味识字；\\
33.形象识字；34.零岁识字；35.直映识字；36.定频识字；\\
37.字经识字；38.双拼识字；}}%

\onstep[3]{
\sPar[fit]{\itx
39.中成码识字；40.纵横码识字；41.字族文识字；\\
42.全语文识字；43.庞光辉识字；44.字拼法识字；\\
45.中国成语识字；46.部首归类识字；47.发现探索识字；\\
48.诱思探究识字；49.形义分析识字；50.奇特联想识字；\\
51.成群分级识字；52.传统诵记识字；53.中文字母识字；\\
54.拼字玩具识字；55.综合高效识字；56.民族双拼识字；\\
57.大成序化识字；58.TPP全身活动识字；\\
59.汉字信息综合识字；60.聪明娃娃金钥匙识字；\\
61.幼儿渗透性趣味识字}}%

\fromstep[2]{
\sPar[fit]{\itx

\hfill ——据中国识字教育网}}%
}

\slide{谢谢！}
\slide{谢谢！}
\slide{谢谢！}
\stoptext