\environment[envs/type-imp-student.mkiv]
\environment[envs/env_slide.tex]

% 高亮当前步骤（默认为隐藏后续步骤）
\enablemode[highlightcurrentstep]

%
%
%
%
% \setupexternalfigures[location=local,directory=.,conversion=pdf] % lowres,prefix=lowres/]
% \showframe  
\starttext

\startSlide
\sTitle{儿童识字的 \color[white]{\bfd 25} 个问题}
{——怎么做才能让孩子\\喜欢识字，喜欢读书}
\blank
{\white\itx 黄复雄 \quad 2024年4月1日 \quad 在愚村}
\stopSlide

\slide{%
\sChapter{我为什么对儿童识字感兴趣？}
\sItems[fit]{
    \step[2]{\item 编小学语文教材}
    \step[3]{\item 教我的女儿读书和识字}
    \step[4]{\item 业余研究}
    \step[5]{\item 做家庭教育音频节目}
}}

\slide{%
\sChapter{孩子应该多大开始识字？}
\sItems[16em]{
    \step[2]{\item 等孩子自己想识字的时候}
    \step[3]{\item 孩子想读书的时候才会想识字——识字问题其实是读书问题}
    \step[4]{\item 家长经常给孩子读书，孩子才会想自己识字，自己读书}
}}

\slide{%
\sChapter{家长自己教孩子识字？上培训班？还是等上学后老师教？}
\sItems[20em]{
    \step[2]{\item 可以上学后再识字，但不能上学后才读书}
    \step[3]{\item 幼儿园、培训班教识字有违国家教育政策}
    \step[4]{\item 在陪孩子读书的过程中引导孩子识字}
}}

\slide{%
\sChapter{用什么书教孩子识字？}
\sItems[fit]{
    \step[2]{\item 孩子的喜欢的书}
    \step[3]{\item 专门的识字书}
    \step[4]{\item 哥哥姐姐们的语文教材}
}}

\slide{%
\sChapter{可以用识字卡片识字吗？用识字应用识字好不好？}
\sItems[fit]{
    \step[2]{\item 识字要避免琐碎分析和“背字典”}
    \step[3]{\item 在有意义的语境中识字，在读书中识字}
}}

\slide{%
\sChapter{卡片一点儿用也没有吗？}
\sItems[fit]{
    \step[2]{\item 用来复习}
    \step[3]{\item 用来游戏}
    \step[4]{\item 兴趣卡片}
    \step[5]{\item 用来检验\\（谨慎使用）}
}}

\slide{%
\sChapter{怎样在生活中教孩子识字？}
\sItems[fit]{
    \step[2]{\item 识标牌}
    \step[3]{\item 做字卡，贴字卡}
    \step[4]{\item 日用杂字}
}}

\slide{%
\sChapter{孩子不爱看书怎么办？}
\sItems[fit]{
    \step[2]{\item 买书}
    \step[3]{\item 带孩子逛书店和图书馆}
    \step[4]{\item 每天安排睡前亲子阅读时间}
    \step[5]{\item 卖掉你的电视机}
}}

\slide{%
\sChapter{文本测试文本测试文}
\sPar[fit]{%
文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试
}}
\slide{%
\sPar[fit]{%
文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试
}}

\slide{谢谢！}
\slide{谢谢！}
\stoptext